index	filename	bias	core
pos01	posiciones/spm212_ardec.fits	4	42.55
pos02	posiciones/spm208_ardec.fits	3.11	25.44
pos03	posiciones/spm205_ardec.fits	2.54	24
pos04	posiciones/spm202_ardec.fits	1.77	26.55
pos05	posiciones/spm198_ardec.fits	4.66	33.66
pos06	posiciones/spm057_ardec.fits	4.75	90.25
pos07	posiciones/spm313_ardec.fits	-3.44	46.11
pos08	posiciones/spm054_ardec.fits	5.75	92.75
pos09	posiciones/spm317_ardec.fits	-1.55	47.11
pos10	posiciones/spm320_ardec.fits	-0.66	47.77
pos11	posiciones/spm323_ardec.fits	-1.33	47.44
pos12	posiciones/spm338_ardec.fits	-1.77	45.44
